POSTGRESQL_DATABASE_NAME="db"
POSTGRESQL_DATABASE_USER="user"
POSTGRESQL_DATABASE_PASSWORD="pass"
POSTGRESQL_ADMIN_EMAIL="user@gmail.com"
POSTGRESQL_ADMIN_PASSWORD="pass"
RABBITMQ_USER="user"
RABBITMQ_PASSWORD="pass"
RABBITMQ_VHOST="/"
RABBITMQ_COOKIE="KJBSDIYVIUWDUCDSJHVC"
REGISTRY_HOST_UI="registry"
REGISTRY_PORT="5000"
REGISTRY_PROTOCOL="http"
REGISTRY_SSL_VERIFY="false"
REGISTRY_ADMIN="user"
REGISTRY_PASSWORD="pass"